header {
  padding: 0.5rem;
  display: flex;
}
header .hero-container {
  padding: 0 4rem;
  flex: 1;
  height: 26.5rem;
  background-color: var(--gray);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../../../assets/images/bck-5.jpg");
  background-size: 100% 100%;
}
header .hero-container .hero-content h1 {
  color: var(--white);
  font-size: 3rem;
}
header .hero-container .hero-content .header-button {
  padding: 0.9rem 1.3rem !important;
  margin-right: 0.8rem;
  background-color: var(--bg-main) !important;
  text-decoration: none;
}
header .hero-container .search-container {
  margin-top: 1.7rem;
  height: 3.5rem;
  background-color: var(--white);
}
header .hero-container .search-container input, header .hero-container .search-container button {
  height: 100%;
  outline: none;
  border: none;
  background-color: transparent;
}
header .hero-container .search-container input {
  padding: 0.6rem;
  flex: 1;
}
header .hero-container .search-container button {
  padding: 0 1rem;
  color: var(--white);
  background-color: var(--bg-main);
}
header .categories-container {
  margin-left: 0.5rem;
  flex-basis: 40%;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(3, 1fr);
}
header .categories-container .category-content {
  height: 13rem;
  color: #fff;
  position: relative;
  background-color: var(--gray);
  text-decoration: none;
}
header .categories-container .category-image-bg {
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
header .categories-container .category-card-text {
  display: flex;
  align-items: flex-end;
  background-color: rgba(0, 0, 0, 0.1333333333);
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

/********************************************************************
    ******* FEATURE STYLE *******
********************************************************************/
.home-section {
  padding: 2rem 10%;
}

.section-title {
  margin-bottom: 1.5rem;
}
.section-title h1 {
  margin: 0;
}

/********************************************************************
    ******* FEATURE STYLE *******
********************************************************************/
.feature-container .section-body {
  display: grid;
  grid-column-gap: 0.6rem;
  grid-template-columns: repeat(3, 1fr);
}
.feature-container .feature-card {
  padding: 1.5rem;
  background-color: var(--gray);
}
.feature-container .icon {
  margin-right: 1rem;
  font-size: 2.6rem;
}

/********************************************************************
    ******* FEATUREED PRODUCTS STYLE *******
********************************************************************/
.top-saler-content {
  padding: 5rem 10%;
  background-color: var(--gray);
}
.top-saler-content .saler-card {
  padding: 0.7rem;
  background-color: var(--white);
  width: 97%;
}
.top-saler-content .saler-card span {
  margin: 0.5rem;
  padding: 0.3rem 0.5rem;
  background-color: var(--gray);
}
.top-saler-content .logo {
  width: 100%;
  height: 200px;
  margin-bottom: 0.8rem;
}
.top-saler-content .rec-arrow-left {
  left: -2rem;
}
.top-saler-content .rec-arrow-right {
  right: -2rem;
}

/******************************************************************
    ****** START OF CAROUSEL STYLE *****
******************************************************************/
.rec-carousel-wrapper {
  position: relative !important;
}

.rec-arrow {
  position: absolute;
  z-index: 20 !important;
  border: none !important;
  font-size: 2rem !important;
  box-shadow: none !important;
  background-color: transparent !important;
}

.rec-slider-container {
  margin: 0 !important;
}

.rec-pagination {
  display: none !important;
}

@media screen and (max-width: 950px) {
  header {
    padding: 0;
    display: block;
  }
  header .hero-container {
    padding: 4rem 1rem;
    height: auto;
  }
  header .hero-container .hero-content {
    width: 100%;
  }
  header .hero-container .hero-content h1 {
    font-size: 2.1rem;
  }
  header .hero-container .hero-content .header-button {
    padding: 0.5rem 0.6rem !important;
    margin: 0 0.4rem;
  }
  header .categories-container {
    padding: 0.5rem;
    margin: 0;
    width: 100%;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(3, 1fr);
  }
  header .categories-container .category-content {
    height: 5.6rem;
    border-radius: 5px;
  }
  /********************************************************************
      ******* FEATURE STYLE *******
  ********************************************************************/
  .home-section {
    padding: 2rem 0.5rem;
  }
  .section-title {
    margin-bottom: 0.8rem;
  }
  .section-title h1 {
    font-size: 1.7rem;
  }
  /********************************************************************
      ******* FEATURE STYLE *******
  ********************************************************************/
  .feature-container .section-body {
    display: block;
  }
  .feature-container .feature-card {
    padding: 1rem;
    margin-bottom: 1rem;
  }
  .feature-container .icon {
    margin-right: 0.6rem;
    font-size: 2.5rem;
  }
  /********************************************************************
      ******* FEATUREED PRODUCTS STYLE *******
  ********************************************************************/
  .featured-products {
    padding: 0 0.3rem;
    flex-direction: column;
  }
  .featured-products__sidebar {
    margin: 0.5rem 0 0 0;
    width: 100%;
  }
  .featured-products__sidebar .sidebar-content {
    padding: 0;
    background-color: var(--white);
  }
  .featured-products__body {
    flex: 1;
  }
  .featured-products__body .content {
    margin-bottom: 1rem;
  }
  .top-saler-content {
    padding: 1rem 0.5rem;
    background-color: var(--white);
  }
  .top-saler-content .saler-card {
    padding: 0.5rem;
    background-color: var(--gray);
  }
  .top-saler-content .saler-card span {
    margin: 0.5rem;
    padding: 0.3rem 0.5rem;
    background-color: rgb(255, 255, 255);
  }
  .top-saler-content .logo {
    height: 120px;
  }
  .rec-arrow {
    display: none !important;
  }
  .item-slider-content .item-slider-card {
    margin: 0 0.3rem;
    background-color: rgb(245, 245, 245);
  }
  .item-slider-content .item-slider-card .image {
    height: 140px;
  }
}/*# sourceMappingURL=home.css.map */