@font-face {
    font-family: 'SignikaNegative';
    src: url('../assets/fonts/SignikaNegative-Regular.ttf');
}
@font-face {
    font-family: 'SemiBold';
    src: url('../assets/fonts/SignikaNegative-SemiBold.ttf');
}
@font-face {
    font-family: 'Binjay';
    src: url('../assets/fonts/Southmore.ttf');
}


:root{
    --primary:rgb(129, 122, 200);
    --secondary: orangered;
    --gradient:linear-gradient(120deg, rgb(129, 122, 200), rgb(240, 181, 151));
    --gray:#eee;
    --white:#fff;
}

body{
    font-family: 'SignikaNegative';
    color: rgb(139, 138, 138);
    font-size: 18px;
}
img{
    width:100%;
    height:100%;
    object-fit: fill;
}

h1,h2,h3,h4,h5,h6{
    margin-top: 0;
    color: rgb(117, 117, 117);
    font-family: 'SemiBold';
}
h1{
    font-size: 2rem;
}
h2{
    font-size: 1.7rem;
}
h3{
    font-size: 1.4rem;
}
p{
    margin-top: 0;
}

.heading-title{
    margin-bottom: 1.6rem;
    h1{
        font-size: 2.3rem;
    }
    h2{
        font-size: 1.9rem;
        font-family: 'SemiBold';
    }
}

.elips-text{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}
.elips-text.l2 {
    -webkit-line-clamp: 2;
}
.elips-text.l3 {
    -webkit-line-clamp: 3;
}
.elips-text.l4 {
    -webkit-line-clamp: 4;
}



.back-button{
    padding:.5rem .5rem .2rem .5rem;
    .icon{
        margin-top: -.2rem;
        margin-right:1rem;
        font-size:1.4rem;
    }
}
.search-bar-container{
    height: 3rem;
    input, button{
        padding: .5rem 1rem;
        height: 100%;
        border:none;
        outline: none;
        background-color: transparent;
    }
    input{
        flex:1;
    }
}

.my-container{
    padding: 0 4%;
}

.lg-hide{
    display: none;
}


.items-wraper{
    display:grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    .item-card{
        background-color: var(--white);
        &__text{
            padding: .8rem;
        }
    }
    .item-card__image{
        height: 190px;
        min-height: 190px;
        max-height: 190px;
    }

    .img-placeholder{
        height: 190px;
        background-color: var(--white);
        .icon{
            font-size: 7rem;
            opacity: .3;
        }
    }
    .item-card-btn{
        width: 100%;
        color:var(--white);
        background-color: var(--primary) !important;
        border:none;
    }
}

.items-wraper.col4{
    grid-template-columns: repeat(4, 1fr);
    .item-card__image{
        height: 170px;
        min-height: 170px;
        max-height: 170px;
    }
}


@media screen and (max-width:750px){
    .sm-hide{
        display: none !important;
    }
    .lg-hide{
        display: block;
    }
    
    body{
        font-size:1rem;
    }

    .app-content{
        margin-top: 4rem;
    }
    .my-container{
        margin-bottom: 4rem;
        padding: 0 .5rem;
    }

    .items-wraper{
        grid-gap: .5rem;
        grid-template-columns: repeat(2, 1fr);
        .item-card{
            &__text{
                padding: .5rem;
            }
        }
        .item-card__image{
            height: 125px;
            min-height: 125px;
            max-height: 125px;
        }
        .item-card-footer{
            flex-direction: column;
        }
        .btn-primary{
            padding: .3rem .6rem;
            width:100%;
        }
        .img-placeholder{
            height: 125px;
            min-height: 125px;
            max-height: 125px;
            .icon{
                font-size: 6rem;
            }
        }
        .item-card-btn{
            padding: .3rem .6rem !important;
            width: 100%;
            color:var(--primary);
            background-color:transparent !important;
            border:1px solid var(--primary) !important;
        }
        h5{
            font-size: .9rem;
        }
    }
    
    .items-wraper.col4{
        grid-template-columns: repeat(2, 1fr);
        .item-card__image{
            height: 110px;
            min-height: 110px;
            max-height: 110px;
        }
    }
    
}